{
  "name": "fna_node",
  "version": "1.0.0",
  "description": "",
  "main": "fna_app.js",
  "scripts": {
    "dev": "node fna_app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
